events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server_names_hash_bucket_size 128;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    # HTTP server - Redirect to HTTPS and handle Certbot challenges
    server {
        listen 80;
        server_name portyo.me *.portyo.me api.portyo.me;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS - Backend API
    server {
        listen 443 ssl;
        server_name api.portyo.me;

        ssl_certificate /etc/letsencrypt/live/portyo.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/portyo.me/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS - Frontend (Main domain + www)
    server {
        listen 443 ssl;
        server_name portyo.me www.portyo.me;

        ssl_certificate /etc/letsencrypt/live/portyo.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/portyo.me/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
